# SM

./: .editorconfig  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/: Application.kt
backend/src/main/kotlin/com/controllers/: UserController.kt
backend/src/main/kotlin/com/core/: HomeController.kt  WebConfig.kt
backend/src/main/kotlin/com/domain/: CurrentUser.kt  User.kt
backend/src/main/kotlin/com/security/: AfterLoginAuthenticationHandler.kt  AuthenticationResult.kt  AuthorizationRestController.kt  CorsFilter.kt  PasswordEncoderConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/services/: SecurityService.kt  SecurityServiceImpl.kt  UserService.kt  UserServiceImpl.kt
backend/src/main/resources/: application-local.properties  application.properties
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  index.html  main.js
frontend/src/components/: Home.vue  Navbar.vue  SecureComp.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
