# Database
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode=LEGACYHTML5

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# File upload
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
mp.fileupload.temp.files=tempFiles
mp.fileupload.persisted.properties=persisted-properties
mp.fileupload.clean=43200000

# Build version
info.build.version=1.0-SNAPSHOT

# Server
server.compression.enabled=true
server.compression.mime-types=application/javascript, application/html, application/json, text/html, text/plain, text/css
server.error.whitelabel.enabled=false

# Security
server.session.timeout=10800

# Translation resources path
translation.resource.ui.path=i18n.
