# File storage
mp.fileupload.root=C:/bm-images/

# Flyway
flyway.locations=classpath:db/migration,classpath:db/init/local

# Email
server.port=8080
mp.application.server.host=http://localhost:${server.port}
spring.mail.host=mailhog.staging.catalysts.cc
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false


